<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="porting_cpp" Database="" Version="10000">
  <Project Name="codelite-wxwidgets4" Path="./codelite-wxwidgets4/codelite-wxwidgets4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="codelite-wxwidgets4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="codelite-wxwidgets4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
