<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="codelite-wxwidgets4" Version="11000" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="test_thread2.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="test_thread.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="test_opengl.cpp" ExcludeProjConfig="Debug;"/>
    <File Name="test_opencv.cpp"/>
    <File Name="test_torch.cpp" ExcludeProjConfig=""/>
    <File Name="main.cpp"/>
    <File Name="MainFrame.cpp"/>
    <File Name="wxcrafter.cpp"/>
    <File Name="wxcrafter_bitmaps.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="test_opengl.h"/>
    <File Name="test_torch.h"/>
    <File Name="test_opencv.h"/>
    <File Name="MainFrame.h"/>
    <File Name="wxcrafter.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC-6" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-Wall;$(shell wx-config --cflags)" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <IncludePath Value="/home/thermalview/.local/include/opencv4/"/>
        <IncludePath Value="/usr/local/include/torch/csrc/api/include/"/>
      </Compiler>
      <Linker Options="-fopenmp;$(shell wx-config --libs)" Required="yes">
        <LibraryPath Value="/home/thermalview/Phoenix/build/wxbld/gtk3/lib/"/>
        <LibraryPath Value="/usr/local/cuda-10.1/targets/x86_64-linux/lib/"/>
        <LibraryPath Value="/home/thermalview/.local/lib/"/>
        <LibraryPath Value="/usr/local/lib/python3.6/dist-packages/torch/lib/"/>
        <Library Value="libwx_baseu-3.1.so"/>
        <Library Value="libwx_gtk3u_stc-3.1.so"/>
        <Library Value="libwx_baseu_net-3.1.so"/>
        <Library Value="libwx_gtk3u_media-3.1.so"/>
        <Library Value="libwx_gtk3u_aui-3.1.so"/>
        <Library Value="libwx_gtk3u_ribbon-3.1.so"/>
        <Library Value="libwx_gtk3u_html-3.1.so"/>
        <Library Value="libwx_gtk3u_richtext-3.1.so"/>
        <Library Value="libwx_baseu_xml-3.1.so"/>
        <Library Value="libwx_gtk3u_core-3.1.so"/>
        <Library Value="libwx_gtk3u_adv-3.1.so"/>
        <Library Value="libwx_gtk3u_xrc-3.1.so"/>
        <Library Value="libwx_gtk3u_propgrid-3.1.so"/>
        <Library Value="libwx_gtk3u_gl-3.1.so"/>
        <Library Value="libopencv_core.so"/>
        <Library Value="libopencv_imgproc.so"/>
        <Library Value="libopencv_imgcodecs.so"/>
        <Library Value="libopencv_highgui.so"/>
        <Library Value="libshm.so"/>
        <Library Value="libnvrtc.so"/>
        <Library Value="libcudnn.so"/>
        <Library Value="libcuda.so"/>
        <Library Value="libcudart.so"/>
        <Library Value="libcublas.so"/>
        <Library Value="libcurand.so"/>
        <Library Value="libcusolver.so"/>
        <Library Value="libnvrtc-builtins.so"/>
        <Library Value="libnvToolsExt.so"/>
        <Library Value="libcaffe2_observers.so"/>
        <Library Value="libcaffe2_nvrtc.so"/>
        <Library Value="libcaffe2_module_test_dynamic.so"/>
        <Library Value="libcaffe2_detectron_ops_gpu.so"/>
        <Library Value="libtorch.so"/>
        <Library Value="libtorch_global_deps.so"/>
        <Library Value="libtorch_cuda.so"/>
        <Library Value="libc10_cuda.so"/>
        <Library Value="libc10.so"/>
        <Library Value="libtorch_cpu.so"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC-6" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wx-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
